{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":
      "Server=(localdb)\\MSSQLLocalDB;Database=DowntimeAlerterForInvicti;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DowntimeAlerterWebApiContextConnection":
      "Server=(localdb)\\mssqllocaldb;Database=DowntimeAlerter.WebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "onur.arslan.invicti2@gmail.com",
    "DisplayName": "Downtime Alerter",
    "Password": "0606Invicti!",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString":
            "Server=(localdb)\\MSSQLLocalDB;Database=DowntimeAlerterForInvicti;Trusted_Connection=True;MultipleActiveResultSets=true",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}